#! /usr/bin/env python

PACKAGE='tuw_gazebo_plugins'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("noise_data" , bool_t, 0, "noised data flag (NOT IMPLEMENTED!)", False)

exit(gen.generate(PACKAGE, "tuw_gazebo_plugins", "GazeboRosBridgeModelPlugin"))
